<html>
<head>
<title>Aishah Kamaruzaman</title>
<br>
<marquee bgcolor=white><b><font size="32"><font face=Helvetica Neue>WELCOME TO AISHAH KAMARUZAMAN WEBSITE</b></font></font></marquee>      
<br>                                                                       
<style>
body {font-family:Arial, Helvetica, sans-serif;}
*{box-sizing: border-box;}

body {
  background-image: url("IMAGE/bgphoto.jpeg");
  background-position: center;
  background-size: cover;
}

 .bg-img {
  /* The image used */
  background-image: url("IMAGE/bgphoto.jpeg");
  background-position: center;
  background-size: cover;

  /* center and scale the image nicely */
  background-position: center;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: center;
}

/*Position the navbar container inside the image */
.container {
 position absolute;
 margin: 50px;
 width: auto;
}

/* The navbar */
.topnav a {
  overflow: hidden;
  background-color: #84807b;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #fffaf0;
  text-align: center;
  padding: 15px 45px;
  text-decoration: none;
  font size: 40px;
}
 
a.active, a:hover{ 
  background:#1b9bff;
  transition: .5s;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<div class="bg-img">
 <div class="container">
   <div class="topnav">
     <a href="index.html">Home Page</a>
     <a href="aboutme.html">About Me</a>  
     <a href="experience.html">My Experience</a>  
     <a href="education.html">Education</a>  
     <a href="family.html">Wan's Family</a>  
     <a href="gallery.html">Gallery</a>  
     <a href="aishajam.html">Aishah Jam</a>
      </div>
<body>
<br>
<h1 style="text-align:center; color:#F1C40F;"><i> Favourite picture of mine</h1></i>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="IMAGE/cycling 1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="IMAGE/golf 2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="IMAGE/ikea.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="IMAGE/cafe.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="IMAGE/selfie.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="IMAGE/selfie 2.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="IMAGE/cycling 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="I do cycling every weekend">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMAGE/golf 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="A picture of me winning Golf Competition">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMAGE/ikea.jpg" style="width:100%" onclick="currentSlide(3)" alt="I love Food Hunting">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMAGE/cafe.jpg" style="width:100%" onclick="currentSlide(4)" alt="A picture infront of the cafe is a must!">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMAGE/selfie.jpg" style="width:100%" onclick="currentSlide(5)" alt="A selfie of mine">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMAGE/selfie 2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Me, Myself and I">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>